@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header-section .main-heading {
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 2.5rem auto 1rem auto;
  font-size: 2.4rem;
}

.header-section .filter-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
  margin: 2rem auto;
  padding: 0 0.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.header-section .filter-bar .filter-tab {
  margin: 0.5rem 0.5rem;
  background: #fafafa;
  padding: 0.5rem 1rem;
  color: #9b0b01;
  border: 2px solid #9b0b01;
  border-radius: 0.3rem;
  text-transform: capitalize;
}

.header-section .filter-bar .filter-tab:hover {
  cursor: pointer;
  color: white;
  background-color: #9b0b01;
}

.header-section .filter-bar .active {
  background: #9b0b01;
  color: white;
}

.menu-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-width: 80%;
  margin: auto;
}

.menu-section .item {
  margin: 1.5rem 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 10rem;
  -webkit-box-shadow: 0.1rem 0.5rem 2rem rgba(0, 0, 0, 0.3);
          box-shadow: 0.1rem 0.5rem 2rem rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menu-section .item:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.menu-section .item img {
  width: 30%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.menu-section .item .item-text-content {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem;
}

.menu-section .item .item-text-content .item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  text-transform: capitalize;
}

.menu-section .item .item-text-content .item-description {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  overflow-x: auto;
  text-align: left;
}

.divider {
  height: 5px;
  background: #9b0b01;
  margin: 0.5rem 0;
}

.divider-short {
  margin: 1rem auto;
  max-width: 5rem;
}

.hidden {
  visibility: hidden;
}

@media (max-width: 1200px) {
  .menu-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 80%;
    margin: auto;
  }
}

@media (max-width: 410px) {
  .menu-section .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 20rem;
  }
  .menu-section .item img {
    width: 100%;
    height: 40%;
  }
  .menu-section .item .item-text-content {
    height: 50%;
  }
  .menu-section .item .item-text-content .item-description {
    height: 60%;
  }
}
/*# sourceMappingURL=main.css.map */