@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

//color palette
$colors: (
  _primary: #9b0b01,
  _grey-dark: #374b57,
  _grey-light: #abafb3,
  _white: #fafafa,
  _black: #0b0e12,
  _red: #b90000,
);

//function to return colors by name
@function getColor($color-name) {
  @return map-get($colors, $color-name);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

//===Header====
.header-section {
  .main-heading {
    margin: auto;
    width: fit-content;
    margin: 2.5rem auto 1rem auto;
    font-size: 2.4rem;
  }

  // tab bar
  .filter-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 2rem auto;
    padding: 0 0.5rem;
    width: fit-content;

    .filter-tab {
      margin: 0.5rem 0.5rem;
      background: getColor(_white);
      padding: 0.5rem 1rem;
      color: getColor(_primary);
      border: 2px solid getColor(_primary);
      border-radius: 0.3rem;
      text-transform: capitalize;
      &:hover {
        cursor: pointer;
        color: white;
        background-color: getColor(_primary);
      }
    }

    .active {
      background: getColor(_primary);
      color: white;
    }
  }
}

// Food items grid
.menu-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-evenly;
  max-width: 80%;
  margin: auto;

  // single item
  .item {
    margin: 1.5rem 1.2rem;
    display: flex;
    justify-content: flex-start;
    height: 10rem;
    box-shadow: 0.1rem 0.5rem 2rem rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    &:hover {
      transform: scale(1.02);
    }

    img {
      width: 30%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      flex: 1;
    }
    .item-text-content {
      flex: 2;
      display: flex;
      flex-direction: column;
      margin: 1rem;

      .item-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: max-content;
        text-transform: capitalize;
      }

      .item-description {
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        overflow-x: auto;
        text-align: left;
      }
    }
  }
}

.divider {
  height: 5px;
  background: getColor(_primary);
  margin: 0.5rem 0;
}
.divider-short {
  margin: 1rem auto;
  max-width: 5rem;
}

.hidden {
  visibility: hidden;
}

// Media query
@media (max-width: 1200px) {
  // Making one column for items
  .menu-section {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
  }
}

@media (max-width: 410px) {
  .menu-section {
    // bringing image on top of item layout by changing flex-dir to column
    .item {
      flex-direction: column;
      justify-content: flex-start;
      height: 20rem;
      img {
        width: 100%;
        height: 40%;
      }
      .item-text-content {
        height: 50%;

        .item-description {
          height: 60%;
        }
      }
    }
  }
}
